{
    "cities": [
        "Hong Kong",
        "Shanghai",
        "Nagasaki",
        "Saigon",
        "Manila",
        "Singapore",
        "Batavia"
    ],

    "goods": [
        {
            "name": "jade",
            "positive": "Taipan! Foreign agitators have fomented unrest in the jade mines! Supply is disrupted!",
            "negative": "Taipan, the local market has been flooded with cheap jade.",
            "multiplier": 100000
        },
        {
            "name": "opium",
            "positive": "Taipan! A fire has swept the area! The price of opium has leaped because of hospital use!",
            "negative": "Taipan, a Yankee captain is selling Turkish opium at below-market prices here!",
            "multiplier": 10000,
            "illegal": true
        },
        {
            "name": "silk",
            "positive": "Taipan! The wharves here have been burned by rebel samurai! All the silk was destroyed!",
            "negative": "A rival hong has dumped surplus silk on the market here, Taipan! Prices have crashed!",
            "multiplier": 1000
        },
        {
            "name": "arms",
            "positive": "An agent for the Moro rebels has been spotted in the area, Taipan! Arms are sky-high here!",
            "negative": "Taipan! A period of relative peace has resulted in surplus arms being made available on the local market!",
            "multiplier": 100
        },
        {
            "name": "tea",
            "positive": "Taipan! A period of drought has stricken the local tea-growing regions. Tea prices are sky-high here!",
            "negative": "Taipan, an Indian tea magnate is dumping tea on the market here. Prices have never been lower!",
            "multiplier": 10
        },
        {
            "name": "general cargo",
            "positive": "Famine in South China, Taipan! General cargo prices have risen to the heavens!",
            "negative": "Malay pirates have flooded the area with cheap general cargo from their booty, Taipan!",
            "multiplier": 1
        }
    ],

    "properties": {
        "gun.size": 10,
        "start.cash": 400,
        "start.guns": 5,
        "start.warehouse_size": 10000,
        "start.debt": 5000,
        "start.year": 1860,
        "start.month": 1,
        "start.ship_size": 60,
        "increment.ship_size": 50,
        "increment.warehouse_size": 5000,
        "wu.threaten.limit": 20000,
        "robbery.limit": 20000,
        "prices.min": 5,
        "prices.max": 25
    },

    "messages": {
        "wh.prompt.xfer": "What shall I transfer to the warehouse, Taipan?",
        "wh.prompt.load": "What shall I load onto the ship, Taipan?",
        "wh.err.onboard": "You doun't have that much %s aboard, Taipan.",
        "wh.err.stored": "You doun't have that much %s in the warehouse, Taipan.",
        "wh.err.space": "You don't have enough room in the warehouse, Taipan.",
        "bank.prompt.deposit": "How much shall I deposit into the bank, Taipan?",
        "bank.prompt.withdraw": "How much shall I withdraw from the bank, Taipan?",
        "bank.err.deposit": "Taipan, you do not have that much cash on hand.",
        "bank.err.withdraw": "Taipan, you do not have that much in the bank.",
        "wu.prompt.repay": "How much shall I repay, Taipan?",
        "wu.prompt.borrow": "How much shall I borrow, Taipan?",
        "wu.prompt.bail": "Elder Brother is aware of your plight, Taipan. He is willing to loan you an additional %d if you will pay back %d. Are you willing, Taipan?",
        "wu.err.bail": "Elder Brother is aware of your plight, Taipan. but will not assist you yet.",
        "wu.err.borrow": "He won't loan you so much, Taipan!",
        "wu.err.repay": "Taipan, you do not have that much cash on hand.",
        "upgrade.ship": "Would you like to trade in your %s ship for a for one with %s more capacity by paying an additional %s Taipan?",
        "upgrade.gun": "Do you wish to purchase a ship's gun for %d, Taipan?",
        "upgrade.wh": "A larger warehouse with %d more capacity is available by paying an additional %d. Would you like to upgrade, Taipan?",
        "transfer": "Good joss! A lorcha from your fleet is available to take goods to the Hong Kong warehouse for %d, Taipan.",
        "wu.prompt.visit": "Do you have business with Elder Brother Wu, the moneylender?",
        "wu.threaten.1": "Elder Brother Wu has sent %d braves to escort you to the Wu mansion, Taipan.",
        "wu.threaten.2": "Elder Brother Wu reminds you of the Confucian ideal of personal worthiness and how this applies to paying one's debts.",
        "wu.threaten.3": "He is reminded of a fabled barbarian who came to a bad end, after not caring for his obligations.",
        "wu.threaten.4": "He hopes no such fate awaits you, his friend, Taipan.",
        "wu.rob": "Bad joss!! %d of your bodyguards have been killed by cutthroats and you have been robbed of all of your cash, Taipan!!",
        "li.summon": "Li Yuen has sent a lieutenant, Taipan. He says his admiral wishes to see you in Hong Kong, posthaste!",
        "li.ask" : "Li Yuen asks %d in donation to the temple of Tin Hau, the Sea Goddess. Will you pay?",
        "li.refuse" : "Very well. I would be careful of pirates if I were you, Taipan.",
        "li.prompt.borrow": "Taipan, you do not have enough cash!! Do you want Elder Brother Wu to make up the difference for you?",
        "li.noborrow.1": "Very well. Elder Brother Wu will not make up the difference.",
        "li.noborrow.2": "I would be careful of pirates if I were you, Taipan.",
        "li.borrow": "Very well. Elder Brother Wu will lend you the necessary cash and add it to your debt.",
        "seized": "Bad Joss!! The local authorities have seized your opium cargo, Taipan!",
        "beaten": "Bad joss!! You have been beaten up and robbed of %d in cash.",
        "storm.warn": "Storm, Taipan!!!",
        "storm.damage": "we took some damage",
        "storm.blown": "we've been blown off course to %s",
        "storm.madeit": "We made it!!!",
        "storm.join": "%s, but %s!!!"
    }
}
